<component name="libraryTable">
  <library name="learn-1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/resources/learn-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>